# 0617-springcloud-eureka-parent

./: pom.xml  read me.txt
netflix-eureka-management/: pom.xml
netflix-eureka-management/eureka-7081/: pom.xml
netflix-eureka-management/eureka-7081/src/main/java/com/aaa/: ApplicationRun7081.java
netflix-eureka-management/eureka-7081/src/main/resources/config/: application.properties
netflix-eureka-management/eureka-7082/: pom.xml
netflix-eureka-management/eureka-7082/src/main/java/com/aaa/: ApplicationRun7082.java
netflix-eureka-management/eureka-7082/src/main/resources/config/: application.properties
netflix-eureka-management/eureka-7083/: pom.xml
netflix-eureka-management/eureka-7083/src/main/java/com/aaa/: ApplicationRun7083.java
netflix-eureka-management/eureka-7083/src/main/resources/config/: application.properties
netflix-zuul-5081/: pom.xml
netflix-zuul-5081/src/main/java/com/aaa/: ApplicationRun5081.java
netflix-zuul-5081/src/main/resources/config/: application.properties
springcloud-config-client-3081/: pom.xml
springcloud-config-client-3081/src/main/java/com/aaa/: ApplicationRun3081.java
springcloud-config-client-3081/src/main/java/com/aaa/controller/: TestController.java
springcloud-config-client-3081/src/main/resources/config/: application.properties  bootstrap.properties
springcloud-config-client-bus-3082/: pom.xml
springcloud-config-client-bus-3082/src/main/java/com/aaa/: ApplicationRun3082.java
springcloud-config-client-bus-3082/src/main/java/com/aaa/controller/: TestController.java
springcloud-config-client-bus-3082/src/main/resources/config/: bootstrap.properties
springcloud-config-server-4081/: pom.xml
springcloud-config-server-4081/src/main/java/com/aaa/: ApplicationRun4081.java
springcloud-config-server-4081/src/main/resources/config/: application.properties
springcloud-consumer-management/: pom.xml
springcloud-consumer-management/book-consumer-6081/: pom.xml
springcloud-consumer-management/book-consumer-6081/src/main/java/com/aaa/: ApplicationRun6081.java
springcloud-consumer-management/book-consumer-6081/src/main/java/com/aaa/config/: RestConfig.java
springcloud-consumer-management/book-consumer-6081/src/main/java/com/aaa/controller/: BookController.java
springcloud-consumer-management/book-consumer-6081/src/main/resources/config/: application.properties  application.yml
springcloud-consumer-management/book-consumer-feign-6083/: pom.xml
springcloud-consumer-management/book-consumer-feign-6083/src/main/java/com/aaa/: ApplicationRun6083.java
springcloud-consumer-management/book-consumer-feign-6083/src/main/java/com/aaa/controller/: BookController.java
springcloud-consumer-management/book-consumer-feign-6083/src/main/resources/config/: application.properties
springcloud-consumer-management/book-consumer-ribbon-6082/: pom.xml
springcloud-consumer-management/book-consumer-ribbon-6082/src/main/java/com/aaa/: ApplicationRun6082.java
springcloud-consumer-management/book-consumer-ribbon-6082/src/main/java/com/aaa/config/: RestTemplateConfig.java
springcloud-consumer-management/book-consumer-ribbon-6082/src/main/java/com/aaa/controller/: BookController.java
springcloud-consumer-management/book-consumer-ribbon-6082/src/main/java/com/ribbon/: RibbonRuleMine.java
springcloud-consumer-management/book-consumer-ribbon-6082/src/main/resources/config/: application.properties
springcloud-feign-api/: pom.xml
springcloud-feign-api/src/main/java/com/aaa/fallback/: ISpringCloudServiceFallbackFactory.java
springcloud-feign-api/src/main/java/com/aaa/service/: ISpringCloudService.java
springcloud-gateway-5082/: pom.xml
springcloud-gateway-5082/src/main/java/com/aaa/: ApplicationRun5082.java
springcloud-gateway-5082/src/main/java/com/aaa/config/: GatewayConfig.java
springcloud-gateway-5082/src/main/java/com/aaa/controller/: BookController.java
springcloud-io-zipkin-2081/: pom.xml
springcloud-io-zipkin-2081/src/main/java/com/aaa/: ApplicationRun2081.java
springcloud-io-zipkin-2081/src/main/resources/config/: application.properties
springcloud-model-mapper-service-management/: pom.xml
springcloud-model-mapper-service-management/mapper-hub/: pom.xml
springcloud-model-mapper-service-management/mapper-hub/src/main/resources/mapper/: BookMapper.xml
springcloud-model-mapper-service-management/model-hub/: pom.xml
springcloud-model-mapper-service-management/service-hub/: pom.xml
springcloud-provider-management/: pom.xml
springcloud-provider-management/book-provider-8081/: pom.xml
springcloud-provider-management/book-provider-8081/src/main/java/com/aaa/: ApplicationRun8081.java
springcloud-provider-management/book-provider-8081/src/main/java/com/aaa/controller/: BookController.java
springcloud-provider-management/book-provider-8081/src/main/resources/config/: application.properties
springcloud-provider-management/book-provider-8082/: pom.xml
springcloud-provider-management/book-provider-8082/src/main/java/com/aaa/: ApplicationRun8082.java
springcloud-provider-management/book-provider-8082/src/main/java/com/aaa/controller/: BookController.java
springcloud-provider-management/book-provider-8082/src/main/resources/config/: application.properties
springcloud-provider-management/book-provider-8083/: pom.xml
springcloud-provider-management/book-provider-8083/src/main/java/com/aaa/: ApplicationRun8083.java
springcloud-provider-management/book-provider-8083/src/main/java/com/aaa/controller/: BookController.java
springcloud-provider-management/book-provider-8083/src/main/resources/config/: application.properties
springcloud-provider-management/book-provider-hystrix-8084/: pom.xml
springcloud-provider-management/book-provider-hystrix-8084/src/main/java/com/aaa/: ApplicationRun8084.java
springcloud-provider-management/book-provider-hystrix-8084/src/main/java/com/aaa/controller/: BookController.java
springcloud-provider-management/book-provider-hystrix-8084/src/main/resources/config/: application.properties
(+3 files in other folders)
