server.port=5081
server.servlet.context-path=/
spring.application.name=book-zuul
eureka.instance.instance-id=book-zuul-5081
eureka.client.service-url.defaultZone=http://eureka01:7081/eureka,http://eureka02:7082/eureka,http://eureka03:7083/eureka
info.test=this is test zuul
eureka.instance.prefer-ip-address=true
zuul.routes.provider-project.service-id=book-provider
zuul.routes.provider-project.path=/zyb/**
zuul.ignored-services=*
zuul.prefix=/aaa