server.port=2081
server.servlet.context-path=/
spring.application.name=springcloud-zipkin
eureka.client.service-url.defaultZone=http://eureka01:7081/eureka,http://eureka02:7082/eureka,http://eureka03:7083/eureka
eureka.instance.instance-id=zipkin-2081
# 关闭自动收集web请求(默认springcloud会自动去收集web请求，收集的web请求供自己使用，做分析)
# 目前已经把整个收集请求交给zipkin完成，所以需要关闭自己的
management.metrics.web.server.auto-time-requests=false