server.port=7081
server.servlet.context-path=/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://eureka02:7082/eureka,http://eureka03:7083/eureka
eureka.instance.hostname=eureka01
# 失效eureka的自我保护机制(单位是毫秒)
# 如果长时间不访问eureka，仍然会显示那一行自我保护机制的提示，但是已经失效了
#eureka.server.eviction-interval-timer-in-ms=8000